Format: 1.0
Source: linux-5.9.1-amd64-desktop
Binary: linux-image-5.9.1-amd64-desktop linux-headers-5.9.1-amd64-desktop linux-libc-dev linux-image-5.9.1-amd64-desktop-dbg
Architecture: amd64 source
Version: 5.9.1.deepines
Checksums-Md5:
 7ac7500966965a986b606d99e1111a3e 1308 linux-5.9.1-amd64-desktop_5.9.1.deepines.dsc
 b5d66703edc9c8e02a89b3c5f2a2b3c8 7691092 linux-headers-5.9.1-amd64-desktop_5.9.1.deepines_amd64.deb
 6dd6fa5e6cf97b669baee520c2b45114 971731052 linux-image-5.9.1-amd64-desktop-dbg_5.9.1.deepines_amd64.deb
 ce993673626fbebd42e682c7b98d92f6 62818460 linux-image-5.9.1-amd64-desktop_5.9.1.deepines_amd64.deb
 7363201f002633207cd79cd68b73c58a 1119172 linux-libc-dev_5.9.1.deepines_amd64.deb
Checksums-Sha1:
 315bcc0f42e0ded8d68b6e84a7acb51e9c86070b 1308 linux-5.9.1-amd64-desktop_5.9.1.deepines.dsc
 4b982694d3859522d20b40ff256bfdcfbd693ac5 7691092 linux-headers-5.9.1-amd64-desktop_5.9.1.deepines_amd64.deb
 b722e51c215195e2cf6e1cc88160310f31df8b88 971731052 linux-image-5.9.1-amd64-desktop-dbg_5.9.1.deepines_amd64.deb
 7882c70865736dd2d6c85fcba4ae5d396a0d7b6e 62818460 linux-image-5.9.1-amd64-desktop_5.9.1.deepines_amd64.deb
 b372db050950a2072a7714bf05a496bc5bd88238 1119172 linux-libc-dev_5.9.1.deepines_amd64.deb
Checksums-Sha256:
 cc539238402bd4b5829cd83f8c8b75b9f9f65d1cf3598f8fc622f890856ad263 1308 linux-5.9.1-amd64-desktop_5.9.1.deepines.dsc
 7dfc638d31bb10939ed2d54f3ec3b18a9594adc025360da9c7618c9cbfe96898 7691092 linux-headers-5.9.1-amd64-desktop_5.9.1.deepines_amd64.deb
 9be59e2be955367aae7dfd045303dd787f26636ca0c1031dab28bd4e643f7577 971731052 linux-image-5.9.1-amd64-desktop-dbg_5.9.1.deepines_amd64.deb
 f5f25b1492c1756e98355ec897504a1fcfb26f2f28afc2cb3293f12fd939e43e 62818460 linux-image-5.9.1-amd64-desktop_5.9.1.deepines_amd64.deb
 69dd0e746a08ee683ae532a385649da2dbe59fc17454cffb4566bd2b6ec23e1b 1119172 linux-libc-dev_5.9.1.deepines_amd64.deb
Build-Origin: Deepin
Build-Architecture: amd64
Build-Date: Sun, 18 Oct 2020 09:28:39 -0500
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 2020.08.27deepin),
 base-passwd (= 3.5.46),
 bash (= 5.0.1.1-1+dde),
 bc (= 1.07.1.1-1+rebuild),
 binutils (= 2.31.1-3-1+deepin),
 binutils-common (= 2.31.1-3-1+deepin),
 binutils-x86-64-linux-gnu (= 2.31.1-3-1+deepin),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg.1-1+dde),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0.3-3+rebuild),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0.3-3+rebuild),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0.3-3+rebuild),
 gcc-8-base (= 8.3.0.3-3+rebuild),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0.3-3+rebuild),
 libatomic1 (= 8.3.0.3-3+rebuild),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4.1-1+eagle),
 libaudit1 (= 1:2.8.4.1-1+eagle),
 libbinutils (= 2.31.1-3-1+deepin),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28.8.1-1+dde),
 libc-dev-bin (= 2.28.8.1-1+dde),
 libc6 (= 2.28.8.1-1+dde),
 libc6-dev (= 2.28.8.1-1+dde),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0.3-3+rebuild),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0.3-3+rebuild),
 libgcc1 (= 1:8.3.0.3-3+rebuild),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0.3-3+rebuild),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0.3-3+rebuild),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0.3-3+rebuild),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0.3-3+rebuild),
 libncurses6 (= 6.1+20181013.1-1+dde),
 libncursesw6 (= 6.1+20181013.1-1+dde),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39.2-12+dde2),
 libperl5.28 (= 5.28.1.1-1+dde),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0.3-3+rebuild),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8.1-1+rebuild),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1d-0+deb10u3),
 libssl1.1 (= 1.1.1d-0+deb10u3),
 libstdc++-8-dev (= 8.3.0.3-3+rebuild),
 libstdc++6 (= 8.3.0.3-3+rebuild),
 libsystemd0 (= 241.7.1+c2-2+dde),
 libtinfo6 (= 6.1+20181013.1-1+dde),
 libtsan0 (= 8.3.0.3-3+rebuild),
 libubsan1 (= 8.3.0.3-3+rebuild),
 libudev1 (= 241.7.1+c2-2+dde),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 5.4.50-amd64-desktop-74),
 login (= 1:4.5.1-1+dde),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3.1-1+rebuild),
 ncurses-base (= 6.1+20181013.1-1+dde),
 ncurses-bin (= 6.1+20181013.1-1+dde),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1.1-1+dde),
 perl-base (= 5.28.1.1-1+dde),
 perl-modules-5.28 (= 5.28.1.1-1+dde),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg.1-1+dde),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.12.1-1+eagle)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="es_ES.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j5 --jobserver-auth=3,4 --no-print-directory -- KDEB_PKGVERSION=5.9.1.deepines"
 SOURCE_DATE_EPOCH="1603024637"
 YACC="bison"
