Format: 1.0
Source: linux-5.9.2-amd64-desktop
Binary: linux-image-5.9.2-amd64-desktop, linux-libc-dev, linux-headers-5.9.2-amd64-desktop, linux-image-5.9.2-amd64-desktop-dbg
Architecture: amd64
Version: 5.9.2.deepines
Maintainer: root <root@NightFury>
Homepage: https://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.9.2-amd64-desktop deb kernel optional arch=amd64
 linux-image-5.9.2-amd64-desktop deb kernel optional arch=amd64
 linux-image-5.9.2-amd64-desktop-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 6c799bf7a55a87b9571dc5a74ef9f76935688051 188201034 linux-5.9.2-amd64-desktop_5.9.2.deepines.orig.tar.gz
 81d0166e74d36297934da162b2ea3ea22a659e22 195864 linux-5.9.2-amd64-desktop_5.9.2.deepines.diff.gz
Checksums-Sha256:
 980e184e86cdb6bafd1784ab1be4418d4afbe9e0b4dcce9bcd8358df5415b746 188201034 linux-5.9.2-amd64-desktop_5.9.2.deepines.orig.tar.gz
 c7c46fee610e617d02399a50271f9e4ba90380d15f31a061bfd75b92e1d27031 195864 linux-5.9.2-amd64-desktop_5.9.2.deepines.diff.gz
Files:
 0a815f77f9b3238ac63a9ff70504fb3c 188201034 linux-5.9.2-amd64-desktop_5.9.2.deepines.orig.tar.gz
 af3d1e463ea902d05adb2f4abfb11542 195864 linux-5.9.2-amd64-desktop_5.9.2.deepines.diff.gz
