Format: 1.0
Source: linux-5.9.2-amd64-desktop
Binary: linux-image-5.9.2-amd64-desktop linux-libc-dev linux-headers-5.9.2-amd64-desktop linux-image-5.9.2-amd64-desktop-dbg
Architecture: amd64 source
Version: 5.9.2.deepines
Checksums-Md5:
 9f0ada1d86da1ba471fe1c366ca5b677 1308 linux-5.9.2-amd64-desktop_5.9.2.deepines.dsc
 5f5b16443ab8485fdf2235d0105c77ce 7690368 linux-headers-5.9.2-amd64-desktop_5.9.2.deepines_amd64.deb
 c3481b609e77fd516c1f88b811dea657 971582452 linux-image-5.9.2-amd64-desktop-dbg_5.9.2.deepines_amd64.deb
 a43f71f2901f29108fb031da6cb40632 62833828 linux-image-5.9.2-amd64-desktop_5.9.2.deepines_amd64.deb
 6e65acb58288ca15fbcdebba8e2eac44 1119100 linux-libc-dev_5.9.2.deepines_amd64.deb
Checksums-Sha1:
 51983706ebfa22f54f336062349a6e32bbd83641 1308 linux-5.9.2-amd64-desktop_5.9.2.deepines.dsc
 0a53fe90cf180fb6aa6ffae389e526a53e181f28 7690368 linux-headers-5.9.2-amd64-desktop_5.9.2.deepines_amd64.deb
 8c07806060eb9cc48403e337b36307978b26ba34 971582452 linux-image-5.9.2-amd64-desktop-dbg_5.9.2.deepines_amd64.deb
 e9234d7fd85af3f5c3194a25d5fd4b9c5db88438 62833828 linux-image-5.9.2-amd64-desktop_5.9.2.deepines_amd64.deb
 1b6fea30508053b81286bf05aab21b9c64831124 1119100 linux-libc-dev_5.9.2.deepines_amd64.deb
Checksums-Sha256:
 1fc37777a568036fb7048a74ce0c6158a4d834a7f7c430b6d48fc74a1f564608 1308 linux-5.9.2-amd64-desktop_5.9.2.deepines.dsc
 1b257e61a2d147568adb5df6b118a6546ae611f38bf4a21d2ab85d521b5273f4 7690368 linux-headers-5.9.2-amd64-desktop_5.9.2.deepines_amd64.deb
 2ab37f12aa6cde084e1ef93b61ef05d680288266d41f9c2c08dc57d28fc0e72d 971582452 linux-image-5.9.2-amd64-desktop-dbg_5.9.2.deepines_amd64.deb
 7d6a80882d09c476fd255a0e851d54073f6f1cee40a18ccab4b57dfa614abd83 62833828 linux-image-5.9.2-amd64-desktop_5.9.2.deepines_amd64.deb
 c520e6f3964aed7c371bf7ac294771930676153de288201c772d4b6d8625a6a5 1119100 linux-libc-dev_5.9.2.deepines_amd64.deb
Build-Origin: Deepin
Build-Architecture: amd64
Build-Date: Thu, 29 Oct 2020 13:20:50 -0500
Build-Tainted-By:
 merged-usr-via-symlinks
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 2020.08.27deepin),
 base-passwd (= 3.5.46),
 bash (= 5.0.1.1-1+dde),
 bc (= 1.07.1.1-1+rebuild),
 binutils (= 2.31.1-3-1+deepin),
 binutils-common (= 2.31.1-3-1+deepin),
 binutils-x86-64-linux-gnu (= 2.31.1-3-1+deepin),
 bison (= 2:3.3.2.dfsg-1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg.1-1+dde),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0.3-3+rebuild),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debianutils (= 4.8.6.1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 fdisk (= 2.33.1-0.1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0.3-3+rebuild),
 gawk (= 1:4.2.1+dfsg-1),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0.3-3+rebuild),
 gcc-8-base (= 8.3.0.3-3+rebuild),
 grep (= 3.3-1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libasan5 (= 8.3.0.3-3+rebuild),
 libatomic1 (= 8.3.0.3-3+rebuild),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4.1-1+eagle),
 libaudit1 (= 1:2.8.4.1-1+eagle),
 libbinutils (= 2.31.1-3-1+deepin),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28.8.1-1+dde),
 libc-dev-bin (= 2.28.8.1-1+dde),
 libc6 (= 2.28.8.1-1+dde),
 libc6-dev (= 2.28.8.1-1+dde),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0.3-3+rebuild),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libfdisk1 (= 2.33.1-0.1),
 libgcc-8-dev (= 8.3.0.3-3+rebuild),
 libgcc1 (= 1:8.3.0.3-3+rebuild),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0.3-3+rebuild),
 libgpg-error0 (= 1.35-1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0.3-3+rebuild),
 libkmod2 (= 26-1),
 liblsan0 (= 8.3.0.3-3+rebuild),
 liblz4-1 (= 1.8.3-1),
 liblzma5 (= 5.2.4-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0.3-3+rebuild),
 libncurses6 (= 6.1+20181013.1-1+dde),
 libncursesw6 (= 6.1+20181013.1-1+dde),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39.2-12+dde2),
 libperl5.28 (= 5.28.1.1-1+dde),
 libpopt0 (= 1.16-12),
 libquadmath0 (= 8.3.0.3-3+rebuild),
 libreadline7 (= 7.0-5),
 libselinux1 (= 2.8.1-1+rebuild),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libssl-dev (= 1.1.1d-0+deb10u3),
 libssl1.1 (= 1.1.1d-0+deb10u3),
 libstdc++-8-dev (= 8.3.0.3-3+rebuild),
 libstdc++6 (= 8.3.0.3-3+rebuild),
 libsystemd0 (= 241.7.1+c2-2+dde),
 libtinfo6 (= 6.1+20181013.1-1+dde),
 libtsan0 (= 8.3.0.3-3+rebuild),
 libubsan1 (= 8.3.0.3-3+rebuild),
 libudev1 (= 241.7.1+c2-2+dde),
 libuuid1 (= 2.33.1-0.1),
 linux-libc-dev (= 5.9.1.deepines),
 login (= 1:4.5.1-1+dde),
 lsb-base (= 10.2019051400),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 mawk (= 1.3.3.1-1+rebuild),
 ncurses-base (= 6.1+20181013.1-1+dde),
 ncurses-bin (= 6.1+20181013.1-1+dde),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1.1-1+dde),
 perl-base (= 5.28.1.1-1+dde),
 perl-modules-5.28 (= 5.28.1.1-1+dde),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg.1-1+dde),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.12.1-1+eagle)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="es_ES.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j5 --jobserver-auth=3,4 --no-print-directory -- KDEB_PKGVERSION=5.9.2.deepines"
 SOURCE_DATE_EPOCH="1603989513"
 YACC="bison"
