Format: 1.0
Source: linux-5.9.1-amd64-desktop
Binary: linux-image-5.9.1-amd64-desktop, linux-headers-5.9.1-amd64-desktop, linux-libc-dev, linux-image-5.9.1-amd64-desktop-dbg
Architecture: amd64
Version: 5.9.1.deepines
Maintainer: root <root@NightFury>
Homepage: https://www.kernel.org/
Build-Depends: bc, rsync, kmod, cpio, bison, flex | flex:native, libssl-dev:native
Package-List:
 linux-headers-5.9.1-amd64-desktop deb kernel optional arch=amd64
 linux-image-5.9.1-amd64-desktop deb kernel optional arch=amd64
 linux-image-5.9.1-amd64-desktop-dbg deb debug optional arch=amd64
 linux-libc-dev deb devel optional arch=amd64
Checksums-Sha1:
 0e8cad362e07023fbcafa584dde467dffa4c4e57 188162779 linux-5.9.1-amd64-desktop_5.9.1.deepines.orig.tar.gz
 c625f49da36cb260a91f566ad9afdbdc52471b82 195866 linux-5.9.1-amd64-desktop_5.9.1.deepines.diff.gz
Checksums-Sha256:
 0b7c4624cf25d968e56a3731c322828c762aa51fc2de2502e1a86dfe4207b977 188162779 linux-5.9.1-amd64-desktop_5.9.1.deepines.orig.tar.gz
 28576e06801df7b9672a105b8262be4d259aff33145e9dcfc40a7004ebc6ae80 195866 linux-5.9.1-amd64-desktop_5.9.1.deepines.diff.gz
Files:
 376e8c2029edf2b7f272609944c139fe 188162779 linux-5.9.1-amd64-desktop_5.9.1.deepines.orig.tar.gz
 2a6b9a7e22dc59d3acccb9440126d472 195866 linux-5.9.1-amd64-desktop_5.9.1.deepines.diff.gz
